# CryptoTracker

./: CryptoTrackerOnline.sln  Update Azure web app with docker.txt
CryptoTrackerOnline/: CryptoCoin.cs  CryptoTrackerOnline - Backup.csproj  CryptoTrackerOnline.csproj  Dockerfile
CryptoTrackerOnline/Controllers/: CryptoCoinController.cs
CryptoTrackerOnline/Properties/: launchSettings.json
